<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HearAssist</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      @font-face {
        font-family: montserrat;
        src: url(montserrat.otf);
      }
      #mainimage {
        position: absolute;
        width: 403px;
        left: 105px;
        top: 138px;
      }
      #sideimage {
        position: absolute;
        height: 712px;
        width: 785px;
        left: 748.39px;
        top: 0px;
        border-radius: 0px;
      }
      #bottomright {
        position: absolute;
        width: 900.01px;
        left: 634.71px;
        top: 449.92px;
        border-radius: 0px;
      }
      #circle {
        position: absolute;
        height: 220px;
        width: 224px;
        left: 1137.5px;
        top: 380px;
        border-radius: 0px;
      }
      #heading {
        position: absolute;
        left: 6.46%;
        right: 90.35%;
        top: 0%;
        bottom: 88.33%;
        font-family: montserrat;
        color: White;
        font-size: 60px;
      }
      #language {
        position: absolute;
        text-align: center;
        left: 1370px;
        width: 129px;
        top: 50px;
        background: #0A889A;
        border-radius: 27.6368px;
        height: 28px;
        font-size: 16px;
        font-family: montserrat;
        color: White; 
      }
      #start {
        position: absolute;
        text-align: center;
        border: none;
        left: 980px;
        width: 129px;
        top: 50px;
        background: #0A889A;
        border-radius: 27.6368px;
        height: 28px;
        font-size: 16px;
        font-family: montserrat;
        color: White;
      }
      #help {
      position: absolute;
        text-align: center;
        border: none;
        left: 1180px;
        width: 129px;
        top: 50px;
        background: #0A889A;
        border-radius: 27.6368px;
        height: 28px;
        font-size: 16px;
        font-family: montserrat;
        color: White;  
      }
      #textbox {
        position: absolute;
        text-align: center;
        border: none;
        left: 540px;
        width: 700px;
        top: 212.5px;
        background: #708090;
        border-radius: 27.6368px;
        height: 350px;
        font-size: 16px;
        font-family: montserrat;
        color: White;
      }
    </style>
  </head>
  <body bgcolor = "#23304C">
    <h1 id="heading">HearAssist</h1>
    <img src = "Group 174.png" id="mainimage">
    <img src = "Group 25.png" id="sideimage">
    <img src = "Group 181.png" id="circle">
    <img src = "Group 182.png" id="bottomright">
    <select name="language" id="language">
     <option value="Language">Language</option>
     <option value="Chinese">Chinese</option>
     <option value="French">French</option>
     <option value="German">German</option>
     <option value="Hindi">Hindi</option>
     <option value="Japnese">Japnese</option>
     <option value="Russian">Russian</option>
    </select>
    <button type="button" id= start>Get Started</button>
    <button type="button" id= help>Help</button>
    <div id="textbox"></div>
  </body>
</html>
